TODO: create the after/plugin folder to configure every .. plugin, 
like the priogen did, i think it's cleaner!
- [ ] what is the after/plugin folder anyway?

* TODO tweak toggleTerm!
* TODO watch the Q&A video again!

* TODO: get familiar and tweak LSP !!
* try this for hover https://github.com/lewis6991/hover.nvim

This config is a fork of this 
* https://github.com/nvim-lua/kickstart.nvim/commit/4916072854d01d0503821b7f3061daeb381f0441


TODO: add vscode caretaking! # check this repo https://github.com/echasnovski/nvim/blob/master/lua/ec/vscode.lua	
TODO: add orgmode?

* check if some language server is active : by doing ":LSPInfo"
* try this https://github.com/nvim-tree/nvim-tree.lua 
* check this too for inspiration of plugins https://www.lunarvim.org/docs/plugins/core-plugins-list

* check https://github.com/rockerBOO/awesome-neovim#lsp:::

# General informations!

## Where the plugins are installed?

## Useful informations

- when you type awesome something in github you will generally find some   


